# spring-boot-learning

./: index.md  pom.xml
spring-boot-email/: pom.xml
spring-boot-email/src/main/java/com/scmath/springbootemail/: EmailApplication.java  Main.java
spring-boot-email/src/main/java/com/scmath/springbootemail/controller/: JavaMailController.java
spring-boot-email/src/main/java/com/scmath/springbootemail/service/: JavaMailService.java
spring-boot-email/src/main/java/com/scmath/springbootemail/vo/: MailVo.java
spring-boot-email/src/main/resources/: application.properties
spring-boot-email/src/test/java/com/scmath/springbootemail/: EmailApplicationTests.java
spring-boot-jdbc/: README.md  pom.xml
spring-boot-jdbc/src/main/java/com/scmath/springbootjdbc/: JdbcApplication.java
spring-boot-jdbc/src/main/java/com/scmath/springbootjdbc/dbutils/: DBUtils.java  DbutilsApp.java  User.java  UserDao.java  UserDaoImpl.java
spring-boot-jdbc/src/main/java/com/scmath/springbootjdbc/jdbcTemplete/: App.java
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jdbc/src/test/java/com/scmath/springbootjdbc/: JdbcApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/scmath/springbootmybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/scmath/springbootmybatis/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/scmath/springbootmybatis/entity/: User.java
spring-boot-mybatis/src/main/java/com/scmath/springbootmybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/scmath/springbootmybatis/service/: UserService.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/java/com/scmath/springbootmybatis/: MybatisApplicationTests.java
spring-boot-quartz/: README.md  pom.xml
spring-boot-quartz/src/main/java/com/scmath/springbootquartz/: QuartzApplication.java
spring-boot-quartz/src/main/java/com/scmath/springbootquartz/controller/: AsyncController.java  ScheduleController.java
spring-boot-quartz/src/main/java/com/scmath/springbootquartz/task/: AsyncTask.java  ScheduleTask.java
spring-boot-quartz/src/main/java/com/scmath/springbootquartz/timer/: Demo1.java  Demo2.java
spring-boot-quartz/src/main/resources/: application.properties
spring-boot-redis/src/main/java/com/scmath/: service.java
spring-boot-start/: README.md  pom.xml
spring-boot-start/src/main/java/com/scmath/: SpringBootStartApplication.java
spring-boot-start/src/main/java/com/scmath/springbootstart/: StartApplication.java
spring-boot-start/src/main/java/com/scmath/springbootstart/bean/: Cat.java  Dog.java  Person.java
spring-boot-start/src/main/resources/: application.yaml
spring-boot-start/src/test/java/com/scmath/: SpringBootStartApplicationTests.java
spring-boot-start/src/test/java/com/scmath/springbootstart/: StartApplicationTests.java
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/com/scmath/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/scmath/controller/: WebController.java
spring-boot-web/src/main/java/com/scmath/springbootweb/: WebApplication.java
spring-boot-web/src/main/java/com/scmath/springbootweb/conf/: CommonErrorPageRegistrar.java  GlobalExceptionHandler.java  LogHandlerInterceptor.java  WebConfiguration.java
spring-boot-web/src/main/java/com/scmath/springbootweb/controller/: WebController.java
spring-boot-web/src/main/java/com/scmath/springbootweb/web/: MyFilter.java  MyListener.java  MyServlet.java
spring-boot-web/src/main/resources/: logback-spring.xml
spring-boot-web/src/main/resources/public/: np.html
spring-boot-web/src/test/java/com/scmath/: SpringBootWebApplicationTests.java
